<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggN-TG-XLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="goT-sS-TaT">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="fHs-M2-Xu9" customClass="SignupVC" customModule="mediafinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPd-s9-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-Ur-hq2">
                                <rect key="frame" x="20" y="265" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rOK-ro-CIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15F-02-woN">
                                <rect key="frame" x="20" y="325" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-bf-WtZ">
                                <rect key="frame" x="20" y="385" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-jh-sJT">
                                <rect key="frame" x="20" y="445" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-DP-Irq">
                                <rect key="frame" x="20" y="505" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-K5-Mm8">
                                <rect key="frame" x="20" y="636" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondScreenBtnTapped:" destination="fHs-M2-Xu9" eventType="touchUpInside" id="a3d-LC-41v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Rx-qLc">
                                <rect key="frame" x="20" y="505" width="374" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addressBtnTapped:" destination="fHs-M2-Xu9" eventType="touchUpInside" id="jp8-9h-LGw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-vw-gYU">
                                <rect key="frame" x="157" y="145" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QCz-UN-GNx"/>
                                    <constraint firstAttribute="width" constant="100" id="WYn-go-AFJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-pN-GuR">
                                <rect key="frame" x="157" y="145" width="100" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="imageBtnTapped:" destination="fHs-M2-Xu9" eventType="touchUpInside" id="Fsc-2Z-J7u"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agD-XY-Gm6">
                                <rect key="frame" x="182.5" y="565" width="51" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="genderSwitchDidChanged:" destination="fHs-M2-Xu9" eventType="valueChanged" id="s3M-av-xHX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-2e-iiV">
                                <rect key="frame" x="20" y="570" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-g3-Bxp">
                                <rect key="frame" x="338" y="570" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-lA-eKO">
                                <rect key="frame" x="241.5" y="676" width="152.5" height="27.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alredy have an account?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alredyHaveAnAcc:" destination="fHs-M2-Xu9" eventType="touchUpInside" id="JaV-A0-cE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9l-XR-iJ4"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ejp-pN-GuR" firstAttribute="bottom" secondItem="1L4-vw-gYU" secondAttribute="bottom" id="0EE-Yi-qRG"/>
                            <constraint firstItem="Op3-Rx-qLc" firstAttribute="leading" secondItem="RJL-DP-Irq" secondAttribute="leading" id="1PH-l0-kEr"/>
                            <constraint firstItem="7J1-jh-sJT" firstAttribute="leading" secondItem="mjk-bf-WtZ" secondAttribute="leading" id="2qC-wp-Vbh"/>
                            <constraint firstItem="RJL-DP-Irq" firstAttribute="trailing" secondItem="7J1-jh-sJT" secondAttribute="trailing" id="5Kw-eY-mHP"/>
                            <constraint firstItem="RJL-DP-Irq" firstAttribute="height" secondItem="7J1-jh-sJT" secondAttribute="height" id="AB3-l9-Xtb"/>
                            <constraint firstItem="7J1-jh-sJT" firstAttribute="height" secondItem="mjk-bf-WtZ" secondAttribute="height" id="BUc-cz-CEp"/>
                            <constraint firstItem="agD-XY-Gm6" firstAttribute="top" secondItem="Op3-Rx-qLc" secondAttribute="bottom" constant="20" id="FlP-A5-RxA"/>
                            <constraint firstItem="1L4-vw-gYU" firstAttribute="centerX" secondItem="B9l-XR-iJ4" secondAttribute="centerX" id="Frb-0z-PXj"/>
                            <constraint firstItem="RDI-g3-Bxp" firstAttribute="centerY" secondItem="agD-XY-Gm6" secondAttribute="centerY" id="GhJ-aB-aHg"/>
                            <constraint firstItem="Mwp-lA-eKO" firstAttribute="top" secondItem="fSV-K5-Mm8" secondAttribute="bottom" id="H6g-ag-rir"/>
                            <constraint firstItem="Npn-Ur-hq2" firstAttribute="top" secondItem="1L4-vw-gYU" secondAttribute="bottom" constant="20" id="Hja-yp-bW4"/>
                            <constraint firstItem="fSV-K5-Mm8" firstAttribute="centerX" secondItem="RJL-DP-Irq" secondAttribute="centerX" id="Jgx-G1-7PT"/>
                            <constraint firstItem="9vE-2e-iiV" firstAttribute="centerY" secondItem="agD-XY-Gm6" secondAttribute="centerY" id="MZy-f9-ZdU"/>
                            <constraint firstItem="9vE-2e-iiV" firstAttribute="leading" secondItem="Op3-Rx-qLc" secondAttribute="leading" id="Njl-Yu-G8E"/>
                            <constraint firstItem="RDI-g3-Bxp" firstAttribute="trailing" secondItem="Op3-Rx-qLc" secondAttribute="trailing" id="QXX-aB-jE3"/>
                            <constraint firstItem="Ejp-pN-GuR" firstAttribute="leading" secondItem="1L4-vw-gYU" secondAttribute="leading" id="QbX-WV-Jqh"/>
                            <constraint firstItem="Mwp-lA-eKO" firstAttribute="trailing" secondItem="fSV-K5-Mm8" secondAttribute="trailing" id="RM5-RL-337"/>
                            <constraint firstItem="fSV-K5-Mm8" firstAttribute="width" secondItem="RJL-DP-Irq" secondAttribute="width" id="TGH-TT-7ll"/>
                            <constraint firstItem="mjk-bf-WtZ" firstAttribute="top" secondItem="15F-02-woN" secondAttribute="bottom" constant="20" id="Vfj-2r-RuZ"/>
                            <constraint firstItem="fSV-K5-Mm8" firstAttribute="height" secondItem="RJL-DP-Irq" secondAttribute="height" id="WHg-FO-gRJ"/>
                            <constraint firstItem="Op3-Rx-qLc" firstAttribute="bottom" secondItem="RJL-DP-Irq" secondAttribute="bottom" id="X62-vR-SP9"/>
                            <constraint firstItem="Op3-Rx-qLc" firstAttribute="top" secondItem="RJL-DP-Irq" secondAttribute="top" id="cey-50-3cs"/>
                            <constraint firstItem="mjk-bf-WtZ" firstAttribute="leading" secondItem="15F-02-woN" secondAttribute="leading" id="e2X-mM-0Hd"/>
                            <constraint firstItem="Npn-Ur-hq2" firstAttribute="centerY" secondItem="B9l-XR-iJ4" secondAttribute="centerY" multiplier="0.6" id="eBU-W5-k7Y"/>
                            <constraint firstItem="mjk-bf-WtZ" firstAttribute="height" secondItem="15F-02-woN" secondAttribute="height" id="fPu-9H-k21"/>
                            <constraint firstItem="RJL-DP-Irq" firstAttribute="top" secondItem="7J1-jh-sJT" secondAttribute="bottom" constant="20" id="fXf-ws-Lg8"/>
                            <constraint firstItem="RJL-DP-Irq" firstAttribute="leading" secondItem="7J1-jh-sJT" secondAttribute="leading" id="hnZ-Nt-rNM"/>
                            <constraint firstItem="7J1-jh-sJT" firstAttribute="top" secondItem="mjk-bf-WtZ" secondAttribute="bottom" constant="20" id="kaO-bH-iLF"/>
                            <constraint firstItem="Op3-Rx-qLc" firstAttribute="trailing" secondItem="RJL-DP-Irq" secondAttribute="trailing" id="nS9-ur-9zd"/>
                            <constraint firstItem="15F-02-woN" firstAttribute="height" secondItem="Npn-Ur-hq2" secondAttribute="height" id="nha-ga-96G"/>
                            <constraint firstItem="Ejp-pN-GuR" firstAttribute="top" secondItem="1L4-vw-gYU" secondAttribute="top" id="oIc-kq-sU3"/>
                            <constraint firstItem="Npn-Ur-hq2" firstAttribute="leading" secondItem="B9l-XR-iJ4" secondAttribute="leading" constant="20" id="okP-gx-WfD"/>
                            <constraint firstItem="agD-XY-Gm6" firstAttribute="centerX" secondItem="Op3-Rx-qLc" secondAttribute="centerX" id="qPs-nD-Nfa"/>
                            <constraint firstItem="mjk-bf-WtZ" firstAttribute="trailing" secondItem="15F-02-woN" secondAttribute="trailing" id="qwO-ln-Lld"/>
                            <constraint firstItem="B9l-XR-iJ4" firstAttribute="trailing" secondItem="Npn-Ur-hq2" secondAttribute="trailing" constant="20" id="rSx-AD-nFb"/>
                            <constraint firstItem="15F-02-woN" firstAttribute="top" secondItem="Npn-Ur-hq2" secondAttribute="bottom" constant="20" id="tcz-Y7-Eil"/>
                            <constraint firstItem="7J1-jh-sJT" firstAttribute="trailing" secondItem="mjk-bf-WtZ" secondAttribute="trailing" id="up3-Fl-m9F"/>
                            <constraint firstItem="15F-02-woN" firstAttribute="trailing" secondItem="Npn-Ur-hq2" secondAttribute="trailing" id="vMg-oH-GZD"/>
                            <constraint firstItem="15F-02-woN" firstAttribute="leading" secondItem="Npn-Ur-hq2" secondAttribute="leading" id="xAV-O5-nt4"/>
                            <constraint firstItem="Ejp-pN-GuR" firstAttribute="trailing" secondItem="1L4-vw-gYU" secondAttribute="trailing" id="yAV-I3-eMg"/>
                            <constraint firstItem="fSV-K5-Mm8" firstAttribute="top" secondItem="agD-XY-Gm6" secondAttribute="bottom" constant="40" id="yY8-wA-YU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcQ-O0-T3u"/>
                    <connections>
                        <outlet property="addressTextField" destination="RJL-DP-Irq" id="uMD-7u-gbw"/>
                        <outlet property="emailTextField" destination="15F-02-woN" id="Bcu-dg-Fqf"/>
                        <outlet property="nameTextFiled" destination="Npn-Ur-hq2" id="x2b-AE-nCf"/>
                        <outlet property="passwordTextField" destination="mjk-bf-WtZ" id="t8z-lI-xtH"/>
                        <outlet property="phoneTextField" destination="7J1-jh-sJT" id="udt-WK-HOk"/>
                        <outlet property="signUpButton" destination="fSV-K5-Mm8" id="tH1-IX-jx0"/>
                        <outlet property="userGender" destination="agD-XY-Gm6" id="U1j-dT-Rnj"/>
                        <outlet property="userImageView" destination="1L4-vw-gYU" id="CBI-eJ-Vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nT-jE-5aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.53846153846155" y="0.7109004739336493"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Uey-7o-6PR">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Hix-4G-RrY" customClass="MapVC" customModule="mediafinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81o-5P-wBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-Gt-Wzk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-Eg-m6O">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-Vs-yVa">
                                <rect key="frame" x="41.5" y="762" width="331" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4H9-D0-ceX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="Hix-4G-RrY" eventType="touchUpInside" id="wLF-4M-VRg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="437-Mb-VPr">
                                <rect key="frame" x="198" y="426.5" width="18" height="24.5"/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="mappin" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVL-qb-y7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Imp-Vs-yVa" firstAttribute="centerX" secondItem="LVL-qb-y7q" secondAttribute="centerX" id="2YR-i4-GdN"/>
                            <constraint firstAttribute="top" secondItem="WFL-Gt-Wzk" secondAttribute="top" id="4AI-Qm-cQc"/>
                            <constraint firstAttribute="trailing" secondItem="WFL-Gt-Wzk" secondAttribute="trailing" id="5Vg-wW-4ng"/>
                            <constraint firstItem="437-Mb-VPr" firstAttribute="centerX" secondItem="WFL-Gt-Wzk" secondAttribute="centerX" id="5tY-U3-c6E"/>
                            <constraint firstItem="zxS-Eg-m6O" firstAttribute="top" secondItem="LVL-qb-y7q" secondAttribute="top" constant="20" id="7Jh-WC-Rnb"/>
                            <constraint firstItem="zxS-Eg-m6O" firstAttribute="leading" secondItem="LVL-qb-y7q" secondAttribute="leading" constant="20" id="O4W-fo-WDs"/>
                            <constraint firstItem="WFL-Gt-Wzk" firstAttribute="leading" secondItem="81o-5P-wBf" secondAttribute="leading" id="RJW-1v-0Qg"/>
                            <constraint firstItem="LVL-qb-y7q" firstAttribute="bottom" secondItem="Imp-Vs-yVa" secondAttribute="bottom" constant="50" id="Rz0-u7-uFv"/>
                            <constraint firstItem="Imp-Vs-yVa" firstAttribute="width" secondItem="81o-5P-wBf" secondAttribute="width" multiplier="0.8" id="WQa-px-5kX"/>
                            <constraint firstItem="LVL-qb-y7q" firstAttribute="trailing" secondItem="zxS-Eg-m6O" secondAttribute="trailing" constant="20" id="cJZ-IR-9rO"/>
                            <constraint firstItem="437-Mb-VPr" firstAttribute="centerY" secondItem="WFL-Gt-Wzk" secondAttribute="centerY" multiplier="0.98" id="d3w-4S-6j4"/>
                            <constraint firstItem="WFL-Gt-Wzk" firstAttribute="bottom" secondItem="81o-5P-wBf" secondAttribute="bottom" id="pd2-th-ziP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zxS-Eg-m6O" id="xMx-ZC-ncm"/>
                        <outlet property="mapView" destination="WFL-Gt-Wzk" id="AKy-0r-VQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwM-46-YhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.0769230769231" y="0.7109004739336493"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="1HW-Uf-fh2">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="n4V-I7-wHJ" customClass="SigninVC" customModule="mediafinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nm-f8-4eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-w1-YEH">
                                <rect key="frame" x="20" y="492.5" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToThirdScreenBtnTapped:" destination="n4V-I7-wHJ" eventType="touchUpInside" id="ddq-Ao-zed"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-2j-khr">
                                <rect key="frame" x="20" y="342.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xrh-Up-cje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="205-XB-3Vp">
                                <rect key="frame" x="20" y="402.5" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJG-bE-fAZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="205-XB-3Vp" firstAttribute="trailing" secondItem="sNB-2j-khr" secondAttribute="trailing" id="1kk-e2-xSb"/>
                            <constraint firstItem="xJh-w1-YEH" firstAttribute="top" secondItem="205-XB-3Vp" secondAttribute="bottom" constant="50" id="9nK-lb-UEg"/>
                            <constraint firstItem="205-XB-3Vp" firstAttribute="height" secondItem="sNB-2j-khr" secondAttribute="height" id="AOE-at-Klw"/>
                            <constraint firstItem="dJG-bE-fAZ" firstAttribute="trailing" secondItem="sNB-2j-khr" secondAttribute="trailing" constant="20" id="MoY-U1-cn9"/>
                            <constraint firstItem="xJh-w1-YEH" firstAttribute="centerX" secondItem="205-XB-3Vp" secondAttribute="centerX" id="WHT-3b-GoX"/>
                            <constraint firstItem="xJh-w1-YEH" firstAttribute="height" secondItem="205-XB-3Vp" secondAttribute="height" id="cVe-yP-YqL"/>
                            <constraint firstItem="sNB-2j-khr" firstAttribute="centerY" secondItem="dJG-bE-fAZ" secondAttribute="centerY" multiplier="0.8" id="hSs-0x-h7E"/>
                            <constraint firstItem="xJh-w1-YEH" firstAttribute="width" secondItem="205-XB-3Vp" secondAttribute="width" id="l22-2J-i8y"/>
                            <constraint firstItem="sNB-2j-khr" firstAttribute="leading" secondItem="dJG-bE-fAZ" secondAttribute="leading" constant="20" id="pHo-qz-9AK"/>
                            <constraint firstItem="205-XB-3Vp" firstAttribute="leading" secondItem="sNB-2j-khr" secondAttribute="leading" id="v0y-49-KaG"/>
                            <constraint firstItem="205-XB-3Vp" firstAttribute="top" secondItem="sNB-2j-khr" secondAttribute="bottom" constant="20" id="wOG-8p-uLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterEmailTextField" destination="sNB-2j-khr" id="cI1-ID-MD0"/>
                        <outlet property="enterPasswordTextField" destination="205-XB-3Vp" id="JTN-QW-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfh-Tp-MHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="0.7109004739336493"/>
        </scene>
        <!--MediaVC-->
        <scene sceneID="NLT-Fx-m0M">
            <objects>
                <viewController storyboardIdentifier="MediaVC" id="ASv-Y0-TcI" customClass="MediaVC" customModule="mediafinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blK-40-f8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-EF-vUE">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-S3-tjA">
                                <rect key="frame" x="0.0" y="54" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-6D-23R">
                                <rect key="frame" x="0.0" y="105" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="TV Show"/>
                                    <segment title="Music"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedIndexChanged:" destination="ASv-Y0-TcI" eventType="valueChanged" id="HRk-rw-hQg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIo-pc-A4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2X-S3-tjA" firstAttribute="leading" secondItem="qIo-pc-A4q" secondAttribute="leading" id="4jI-vQ-BxM"/>
                            <constraint firstItem="qIo-pc-A4q" firstAttribute="trailing" secondItem="m2X-S3-tjA" secondAttribute="trailing" id="5hg-CQ-JsU"/>
                            <constraint firstItem="qIo-pc-A4q" firstAttribute="trailing" secondItem="oGU-EF-vUE" secondAttribute="trailing" id="6dX-6w-rgG"/>
                            <constraint firstItem="6Sl-6D-23R" firstAttribute="trailing" secondItem="m2X-S3-tjA" secondAttribute="trailing" id="Klq-tU-Tcj"/>
                            <constraint firstItem="m2X-S3-tjA" firstAttribute="top" secondItem="qIo-pc-A4q" secondAttribute="top" constant="10" id="LcB-BO-pIe"/>
                            <constraint firstItem="oGU-EF-vUE" firstAttribute="top" secondItem="6Sl-6D-23R" secondAttribute="bottom" id="hOR-sB-b90"/>
                            <constraint firstItem="6Sl-6D-23R" firstAttribute="top" secondItem="m2X-S3-tjA" secondAttribute="bottom" id="qBi-Ev-6C2"/>
                            <constraint firstItem="qIo-pc-A4q" firstAttribute="bottom" secondItem="oGU-EF-vUE" secondAttribute="bottom" id="qPW-d6-qid"/>
                            <constraint firstItem="6Sl-6D-23R" firstAttribute="leading" secondItem="m2X-S3-tjA" secondAttribute="leading" id="rpb-Cc-E1g"/>
                            <constraint firstItem="oGU-EF-vUE" firstAttribute="leading" secondItem="qIo-pc-A4q" secondAttribute="leading" id="su1-IZ-dYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaTableView" destination="oGU-EF-vUE" id="KJc-GP-eNr"/>
                        <outlet property="searchBar" destination="m2X-S3-tjA" id="And-5O-m7O"/>
                        <outlet property="segmentedIndex" destination="6Sl-6D-23R" id="Npl-Ao-JYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-Wd-JSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="701.78571428571422"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fsN-n6-lDo">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="xjj-q7-ypj" customClass="ProfileVC" customModule="mediafinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUf-fG-0LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-kb-pYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-cV-gyK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-W5-bnG">
                                                <rect key="frame" x="157" y="168" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="i6N-OY-Pg1"/>
                                                    <constraint firstAttribute="height" constant="100" id="knw-mH-67g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Gh-nGO">
                                                <rect key="frame" x="20" y="298" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gBM-4y-gL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-6G-0oX">
                                                <rect key="frame" x="20" y="368" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-WY-NMp">
                                                <rect key="frame" x="20" y="438" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tER-U8-LZi">
                                                <rect key="frame" x="20" y="508" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-t3-GdS">
                                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VXs-Gh-nGO" firstAttribute="top" secondItem="1gN-W5-bnG" secondAttribute="bottom" constant="30" id="13f-fW-UuB"/>
                                            <constraint firstItem="asZ-t3-GdS" firstAttribute="trailing" secondItem="tER-U8-LZi" secondAttribute="trailing" id="7im-Vv-Tel"/>
                                            <constraint firstAttribute="trailing" secondItem="VXs-Gh-nGO" secondAttribute="trailing" constant="20" id="9OG-J5-nkt"/>
                                            <constraint firstItem="1gN-W5-bnG" firstAttribute="leading" secondItem="iSv-cV-gyK" secondAttribute="leading" constant="157" id="C4Z-qk-zGl"/>
                                            <constraint firstItem="Jvf-6G-0oX" firstAttribute="top" secondItem="VXs-Gh-nGO" secondAttribute="bottom" constant="30" id="C6j-gC-IlV"/>
                                            <constraint firstItem="asZ-t3-GdS" firstAttribute="height" secondItem="tER-U8-LZi" secondAttribute="height" id="Foh-FH-97M"/>
                                            <constraint firstItem="Lsl-WY-NMp" firstAttribute="top" secondItem="Jvf-6G-0oX" secondAttribute="bottom" constant="30" id="HIB-kw-0ZY"/>
                                            <constraint firstItem="Lsl-WY-NMp" firstAttribute="leading" secondItem="Jvf-6G-0oX" secondAttribute="leading" id="Kqg-2e-oTU"/>
                                            <constraint firstItem="VXs-Gh-nGO" firstAttribute="leading" secondItem="iSv-cV-gyK" secondAttribute="leading" constant="20" id="NnT-vz-X1j"/>
                                            <constraint firstItem="Jvf-6G-0oX" firstAttribute="leading" secondItem="VXs-Gh-nGO" secondAttribute="leading" id="RyR-ZX-v9g"/>
                                            <constraint firstItem="Lsl-WY-NMp" firstAttribute="height" secondItem="Jvf-6G-0oX" secondAttribute="height" id="VPh-uX-wtk"/>
                                            <constraint firstItem="tER-U8-LZi" firstAttribute="trailing" secondItem="Lsl-WY-NMp" secondAttribute="trailing" id="WG1-61-QLt"/>
                                            <constraint firstItem="1gN-W5-bnG" firstAttribute="centerX" secondItem="iSv-cV-gyK" secondAttribute="centerX" id="hJP-e8-fmA"/>
                                            <constraint firstItem="asZ-t3-GdS" firstAttribute="leading" secondItem="tER-U8-LZi" secondAttribute="leading" id="hZS-Qd-TLI"/>
                                            <constraint firstItem="asZ-t3-GdS" firstAttribute="top" secondItem="tER-U8-LZi" secondAttribute="bottom" constant="30" id="kuj-Sa-IZ6"/>
                                            <constraint firstItem="tER-U8-LZi" firstAttribute="top" secondItem="Lsl-WY-NMp" secondAttribute="bottom" constant="30" id="lUP-V2-BZP"/>
                                            <constraint firstItem="Jvf-6G-0oX" firstAttribute="trailing" secondItem="VXs-Gh-nGO" secondAttribute="trailing" id="lZH-4x-Lt7"/>
                                            <constraint firstItem="tER-U8-LZi" firstAttribute="leading" secondItem="Lsl-WY-NMp" secondAttribute="leading" id="mId-Dx-hQK"/>
                                            <constraint firstItem="Lsl-WY-NMp" firstAttribute="trailing" secondItem="Jvf-6G-0oX" secondAttribute="trailing" id="mQh-iW-EcZ"/>
                                            <constraint firstItem="tER-U8-LZi" firstAttribute="height" secondItem="Lsl-WY-NMp" secondAttribute="height" id="mhM-yo-5GV"/>
                                            <constraint firstAttribute="trailing" secondItem="1gN-W5-bnG" secondAttribute="trailing" constant="157" id="osg-Vs-m17"/>
                                            <constraint firstItem="Jvf-6G-0oX" firstAttribute="height" secondItem="VXs-Gh-nGO" secondAttribute="height" id="t58-ic-92U"/>
                                            <constraint firstItem="1gN-W5-bnG" firstAttribute="top" secondItem="iSv-cV-gyK" secondAttribute="top" constant="168" id="yXU-jo-0Ub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iSv-cV-gyK" firstAttribute="bottom" secondItem="qHr-N7-4eU" secondAttribute="bottom" id="7Mr-0G-dJz"/>
                                    <constraint firstAttribute="bottom" secondItem="iSv-cV-gyK" secondAttribute="bottom" id="HfC-Sh-4VQ"/>
                                    <constraint firstItem="iSv-cV-gyK" firstAttribute="leading" secondItem="ODe-kb-pYj" secondAttribute="leading" id="P0f-rF-i9J"/>
                                    <constraint firstItem="iSv-cV-gyK" firstAttribute="top" secondItem="ODe-kb-pYj" secondAttribute="top" id="RUa-9u-U8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="iSv-cV-gyK" secondAttribute="trailing" id="gHD-lN-guX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kw5-Yi-iPk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qHr-N7-4eU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEF-34-Ff6"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="iSv-cV-gyK" firstAttribute="width" secondItem="OUf-fG-0LO" secondAttribute="width" id="7bm-Wg-LNU"/>
                            <constraint firstAttribute="trailing" secondItem="ODe-kb-pYj" secondAttribute="trailing" id="EsX-jW-G4y"/>
                            <constraint firstItem="ODe-kb-pYj" firstAttribute="bottom" secondItem="OUf-fG-0LO" secondAttribute="bottom" id="Pla-vC-VG2"/>
                            <constraint firstItem="ODe-kb-pYj" firstAttribute="leading" secondItem="OUf-fG-0LO" secondAttribute="leading" id="WrF-nL-ocy"/>
                            <constraint firstItem="iSv-cV-gyK" firstAttribute="height" secondItem="OUf-fG-0LO" secondAttribute="height" priority="250" id="hGe-zs-ln8"/>
                            <constraint firstAttribute="top" secondItem="ODe-kb-pYj" secondAttribute="top" id="oTj-dP-13v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAddressLabel" destination="Jvf-6G-0oX" id="VSx-kE-06a"/>
                        <outlet property="showEmailLabel" destination="VXs-Gh-nGO" id="sBG-Gh-b99"/>
                        <outlet property="showGenderLable" destination="asZ-t3-GdS" id="6sn-zW-sjc"/>
                        <outlet property="showNameLabel" destination="tER-U8-LZi" id="8q1-v0-UmM"/>
                        <outlet property="showPhoneLabel" destination="Lsl-WY-NMp" id="qoW-QI-rWy"/>
                        <outlet property="showUserImage" destination="1gN-W5-bnG" id="bnh-3o-6Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-BW-3eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCv-b9-gxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggN-TG-XLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOa-SR-2rD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHs-M2-Xu9" kind="relationship" relationship="rootViewController" id="Mdd-1d-xSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK3-Cp-36P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
